<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  border-bottom:2px solid black;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color:linear-gradient(rgb(255, 3, 3), rgb(229, 241, 60));;
  color: rgb(19, 18, 18);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text]:hover {
  background-color: #ffffff;
}
input[type=submit]:hover {
  background-color: #45a049;
}
div.card {
  width: 400px;
  height: 400px;
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
   background-color: #ffffff;
  color: rgb(5, 5, 5);
  padding: 10px;
  font-size: 40px;
   display: flex;
        justify-content: center; 
        align-items: center;    
              margin-left: auto;
        margin-right: auto;
        
}

.body {
  background-image: url('img.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   opacity:0.6;
}
img{
  opacity:0.6;
}


</style>
<body>

<div class="body">
<br><br><br><br><br><br><br>
<div class="card">
  <form action="/action_page.php">
    <h6>CONTACT US </h6>
    
    <input type="text" id="fname" name="firstname" placeholder="name">

    <input type="text" id="mail" name="email" placeholder="e-mail">

    <input type="text" id="addr" name="address" placeholder="address">

    <input type="submit" value="SENT YOUR MESSAGE">
    
  </form>
</div>
<br><br><br><br><br><br><br>
</div>
</body>
</html>
